# feign

feign/shop-framework/: pom.xml
feign/shop-framework/base-consumer/: pom.xml
feign/shop-framework/base-consumer/src/main/java/com/: Consumer_Application.java
feign/shop-framework/base-consumer/src/main/java/com/controller/: OrderController.java
feign/shop-framework/base-consumer/src/main/java/com/feign/: MemberApiFeign.java
feign/shop-framework/base-consumer/src/main/resources/: application.yml
feign/shop-framework/base-produce/: pom.xml
feign/shop-framework/base-produce/src/main/java/com/: Produce_Application.java
feign/shop-framework/base-produce/src/main/java/com/controller/: MemberController.java
feign/shop-framework/base-register/: pom.xml
feign/shop-framework/base-register/src/main/java/com/: register_Application.java
first-springboot-demo/: pom.xml
first-springboot-demo/src/main/java/com/one/: FirstSpringbootDemoApplication.java
first-springboot-demo/src/main/java/com/one/controller/: WebController.java
first-springboot-demo/src/test/java/com/one/: FirstSpringbootDemoApplicationTests.java
lucene/lucenefirst/src/com/it/lucene/: LuceneFirst.java
mybatis_plus/demo/: pom.xml
mybatis_plus/mybatis_plus/: pom.xml
mybatis_plus/mybatis_plus/src/main/java/com/springboot_mybatis_plus/mybatis_plus/: MybatisPlusApplication.java
mybatis_plus/mybatis_plus/src/main/java/com/springboot_mybatis_plus/mybatis_plus/base/controller/: UserController.java
mybatis_plus/mybatis_plus/src/main/java/com/springboot_mybatis_plus/mybatis_plus/base/entity/: User.java  UserDao.java  UserService.java  UserServiceImpl.java
mybatis_plus/mybatis_plus/src/main/resources/: application.properties
mybatis_plus/mybatis_plus/src/test/java/com/springboot_mybatis_plus/mybatis_plus/: MybatisPlusApplicationTests.java
mybatis_plus/mybatis_plus2/: pom.xml
mybatis_plus/mybatis_plus2/src/main/java/com/it/mycode/: SaleTicket.java
mybatis_plus/mybatis_plus2/src/main/java/com/mybatis_plus2/mybatis_plus2/: MybatisPlus2Application.java
mybatis_plus/mybatis_plus2/src/main/java/com/mybatis_plus2/mybatis_plus2/base/ok/: Color.java  (+5 more)
mybatis_plus/mybatis_plus2/src/main/resources/: application.properties
mybatis_plus/mybatis_plus2/src/test/java/com/mybatis_plus2/mybatis_plus2/: MybatisPlus2ApplicationTests.java
rabbitmq/consumer/src/main/java/com/demo/consumer/: Config.java
rabbitmq/consumer3/: pom.xml
rabbitmq/consumer3/src/main/java/com/demo/consumer/: consumer.java
rabbitmq/consumer3/src/main/resources/: application.yml
rabbitmq/producer/: pom.xml
rabbitmq/producer/src/main/java/com/demo/producer/config/: Config.java  send.java
rabbitmq/producer/src/main/resources/: application.yml
springbootRedis/: pom.xml
springbootRedis/src/main/java/com/springboot/redis/: DemoApplication.java
springbootRedis/src/main/resources/: application.properties
springbootRedis/src/test/java/com/springboot/redis/: DemoApplicationTests.java
(+4 files in other folders)
